jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employeeDB?serverTimezone=Europe/Berlin&useSSL=false
jdbc.username=root
jdbc.password=root12777

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true