#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/employeeDB?serverTimezone=Europe/Berlin&useSSL=false
#jdbc.username=root
#jdbc.password=root12777
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/test
#jdbc.username=postgres
#jdbc.password=root12777
#hibernate.show_sql=true
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d9g7r8pavf79nh
jdbc.username=xtpfszgfranufr
jdbc.password=66c7b9b63facd03bc8d847f398ae96586d265a7a859584732d02d3841200040b
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


database.init=true
jdbc.initLocation=initDB_postgres.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true